In [20]:
# Importing required packages 
import numpy as np 
import pandas as pd

In [21]:
# ******************************************* Subtask 1 *************************************************
# Load the Titanic dataset into a DataFrame
titanic_df = pd.read_csv('titanic.csv')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
# ******************************************* Subtask 2 *************************************************
# Find the names of passengers younger than 35 years
young_passengers = titanic_df[titanic_df['Age'] < 35]['Name']
young_passengers

0                                Braund, Mr. Owen Harris
2                                 Heikkinen, Miss. Laina
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
                             ...
884                               Sutehall, Mr. Henry Jr
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 479, dtype: object

In [23]:
# ******************************************* Subtask 3 *************************************************
# Print the rows from index 10 to 25 and columns 3 to 5
print(titanic_df.iloc[10:26, 3:6])

                                                 Name     Sex   Age
10                    Sandstrom, Miss. Marguerite Rut  female   4.0
11                           Bonnell, Miss. Elizabeth  female  58.0
12                     Saundercock, Mr. William Henry    male  20.0
13                        Andersson, Mr. Anders Johan    male  39.0
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0
16                               Rice, Master. Eugene    male   2.0
17                       Williams, Mr. Charles Eugene    male   NaN
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
19                            Masselmani, Mrs. Fatima  female   NaN
20                               Fynney, Mr. Joseph J    male  35.0
21                              Beesley, Mr. Lawrence    male  34.0
22                        McGowan, Miss. Anna "Annie"  female  15.0
23                       Sloper, Mr. William Thompson    male  28.0
24                      Palsson, Miss. Torborg Danira  female   8.0
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0

In [24]:
# ******************************************* Subtask 4 *************************************************
# Find out the statistics aggregate of Age & Fare using the DataFrame.agg() method
agg_df = titanic_df[['Age', 'Fare']].agg(['min', 'max', 'mean', 'median', 'std'])
print(agg_df)

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
mean    29.699118   32.204208
median  28.000000   14.454200
std     14.526497   49.693429

In [25]:
# ******************************************* Subtask 5 *************************************************
# Find out the mean ticket fare price for each of the sex and cabin class combinations
fare_by_sex_and_class = titanic_df.groupby(['Sex', 'Pclass'])['Fare'].mean()
print(fare_by_sex_and_class)

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64